devolo_face_length_mm = 130.7;
devolo_face_width_mm = 65.7;
devolo_face_rounding_mm = 7.3;
devolo_depth_mm = 41.2;
devolo_inner_length_mm = 127.6;
devolo_inner_width_mm = 63.5;
plug_male_diam_mm = 36.4;
plug_male_length_mm = 17.8;
plug_male_dist_mm = 11.4 + (devolo_face_length_mm-devolo_inner_length_mm)/2;
plug_male_conn_diam_mm = 4.75;
plug_male_conn_length_mm = 19.0;
plug_male_conn_spacing_mm = 14.2;
rj45_width_mm = 15.7;
rj45_height_mm = 13.4;
rj45_depth_mm = 3;
rj45_dist_mm = 8.0;
plug_female_diam_mm = 39.0;
plug_female_depth_mm = 14.9;
plug_female_dist_mm = 12.0;
socket_outer_diam_mm = 47.5;
socket_inner_diam_mm = 38.3;
socket_inner_depth_mm = 14.8;
